<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FEFAF6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 5px;
            font-family: 'Source Code Pro', monospace;
            margin-top: 80px;
            flex-direction: column;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            width: calc(100% - 10px);
            background-color: #132033;
            color: #f3f7ec;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5vh;
            z-index: 1000;
            transition: height 0.1s ease, font-size 0.1s ease, border-radius 0.1s ease;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 2vw;
            transition: transform 0.5s ease;
        }
        .header-buttons {
            margin-left: auto;
            margin-right: 20px;
            font-family: 'Source Code Pro', monospace;
        }
        .header-buttons button {
            margin-right: 1vw;
            padding: 5px 10px;
            font-size: 2vh;
            color: #132033;
            background-color: #eadbc8;
            border: none;
            cursor: pointer;
            font-family: 'Source Code Pro', monospace;
            border-radius: 5px;
            transition: 0.3s;
        }
        .header-buttons button:hover {
            background-color: #dac0a3;
        }
        .header img {
            height: 40px;
            margin-right: 20px;
        }
        .content-box {
            background-color: #E0CAB7;
            border-radius: 10px;
            padding: 30px;
            margin-top: 80px; /* Adjusted to push down due to fixed header */
            width: 96%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .content-box button {
            background-color: #A37249;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s;
            font-family: 'Source Code Pro', monospace;
        }
        .content-box button:hover {
            background-color: #875938;
        }
        .quote {
            opacity: 0;
            transition: opacity 3s ease;
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
            color: #A37249;
        }
        .quote.visible {
            opacity: 1;
        }
        .skills-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px; /* Added margin-bottom for space after the section */
        }
        .skills-section h1 {
            margin-bottom: 20px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .skill-bubble {
            background-color: #E0CAB7;
            color: #132033;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 1em;
            font-family: 'Source Code Pro', monospace;
        }
        .footer {
            width: calc(100% - 10px);
            background-color: #3A506B; /* Lighter color than header */
            color: #f3f7ec;
            padding: 20px 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: 'Source Code Pro', monospace;
            margin-top: 20px; /* Add some margin-top to space out from previous content */
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }
        .footer-content {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }
        .footer-content span {
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="header" id="header">
    <div class="header-content" id="header-content">
        <img src="/c_logo.png" alt="PanicDevs Logo" id="header-logo"/>
        <span>PanicDevs</span>
        <div class="header-buttons" id="header-buttons">
           <a href="index.html"><button>Home Page</button></a>
            <button>Contact Us</button>
        </div>   
    </div>
</div>
    <div class="content-box">
        <h1>Our Mission</h1>
        <p>"At the forefront of the tech industry, our ambitious startup specializes in full-stack development, crafting robust and seamless digital experiences from the ground up. Driven by a passion for innovation and a commitment to excellence, we design comprehensive web solutions that empower businesses to thrive in the digital age. As architects of tomorrow’s technology, we transform cutting-edge ideas into reality, providing efficient, all-in-one solutions that are as persuasive as they are powerful. Our mission is to set new standards in the tech landscape, ensuring that each project not only meets but exceeds the evolving demands of the connected world."</p>
        <button onclick="window.location.href='mailto:contact@yourcompany.com';">Talk to Us</button>
    </div>
    <div class="quote" id="quote">
        "Innovation distinguishes between a leader and a follower." - Steve Jobs
    </div>
    <div class="content-box">
        <h1>Our Goals</h1>
        <p>"Focused on sustainable growth and technological leadership, our goals include expanding our reach across multiple platforms, fostering a culture of continuous learning and innovation, and building lasting partnerships that help us and our clients achieve pioneering success in their respective markets."</p>
    </div>
    <div class="skills-section">
        <h1>What We Provide</h1>
        <div class="skills">
            <div class="skill-bubble">JavaScript</div>
            <div class="skill-bubble">Java</div>
            <div class="skill-bubble">React</div>
            <div class="skill-bubble">Python</div>
            <div class="skill-bubble">Node.js</div>
            <div class="skill-bubble">Django</div>
            <div class="skill-bubble">HTML & CSS</div>
            <div class="skill-bubble">SQL</div>
            <div class="skill-bubble">AWS</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <span>&copy; 2024</span>
            <span>PanicDevs</span>
        </div>
    </div>
    <script>
        document.addEventListener('scroll', function() {
            const quote = document.getElementById('quote');
            const quotePosition = quote.getBoundingClientRect().top;
            const screenPosition = window.innerHeight / 1.3;

            if (quotePosition < screenPosition) {
                quote.classList.add('visible');
            }
        });
    </script>
</body>
</html>
